# For variables used on the server (code that runs on the server), the variable name can be whatever we want.
STRAPI_API_URL=backend_url_api


# For variables that we want to use in the "client" part of the code, the name of the variables must 
# start with NEXT_PUBLIC and then we can add the name we want.
#
# So if we want the previous variable to also be consulted in the "client" part of the code, 
# we must name it like this: NEXT_PUBLIC_STRAPI_API_URL=url_api
#
# Otherwise they are not loaded when starting the application and therefore cannot be used with "process.env...."
# In some applications it may be necessary to create both variables, for the server and for the client.


